# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c7434123e49bae44ae9d2b9c15c45b4
# Starting compiling UnityEngine.UI.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c066c81f8e04c4d4bb2f7a07d7c87631
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58257d5544695d74e9770523fa419ffd
# Starting compiling UnityEditor.UI.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c9f9ddbc3cfe534e82d593c7abe3b29
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f760532b29309048890c2da27104a8f
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbfb88265a52e9c48a935e56037ae0f1
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a9f9d90564e3274f87e6f024cefac06
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d369b9f0047b16148b2a47fdbc194a3f
# Starting compiling PsdPlugin.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77b3593d249022d42948ddc949a59e29
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7ecce1e007efed41ac8857cfcb4af15
# Starting compiling Unity.Timeline.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db2c032717a92ea4f93caf07562aa6e0
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b386d19ed4419354998adc7d58ab7549
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82ff57ee9c120224a911f67def425ba1
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbe969084579ae14d92824203c51c2be
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5187e30c47a1a694db45a7d5c5daa5c4
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf0ce955c3727234e8a79ba030d7a3b8
# Starting compiling Unity.Rider.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc8e0311ba01e3644b56eb1966d59fa0
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-509999a1c70b15940b0a9e20931b4d28
# Starting compiling Unity.Mathematics.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38fa6408f89228c4695e877070315285
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1800194429c1c24491615c60a8a392a
# Starting compiling Unity.Services.Core.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a2054765f165bf44b6292496ae56354
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d9bc8093e1911c34795ef43b1db3487c
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-adddb7ea3ff2e9c4ba2464ba9c0062d6
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-482ab3ff7a7495e47a394b17b1f8fc93
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be5f85779bc14264ba07fd1b667f246b
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3e0e6e975c266846bc2624065cbe76a
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31f95660f65c8054fa8a27d4733533d8
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1de73b88bc4daa642afa7d9907f48c4e
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8c46a56201ca3548aa103b2fbc50908
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7f316502c8a57f4da7e3e8bfcae7c71
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35995e17fe6f57948a348cc4014360ed
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46245f78a6b080041abd4216742aef88
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-157a9474ced132441a682732553b7d47
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity Editors\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77456a5d849e25041a1289186496bc9a
